DEBUG=true
DB_HOST=localhost:5432
DB_NAME=db
DB_USERNAME=admin
DB_PASSWORD=admin
JWT_ALGO=HS256
JWT_SECRET_KEY=1PnYZtS4Zb7z+y5TU/vDDr5AxQFYMlJ8fe/+qaBcDWYe6FLGA1w5UInczyMoQwEWCVAsy/gMBHNj1prahr1YnA==
JWT_ACCESS_EXP_SEC=300
JWT_REFRESH_EXP_SEC=150000
ALLOW_CORS_FROM=https://example.com,https://www.example.com